DBENDPOINT=tothemoon.c4fd6x29toeo.us-west-2.rds.amazonaws.com
DBPORT=5432
DBREGION=us-west-2c
DBNAME=toTheMoonDB
DBUSER=root
DBPASS=toTheMoon123
NEWS_TOKEN=c17v7cn48v6reqlb4kcg
JWT_SECRET=HD85orNothing!