DBENDPOINT=tothemoon.c4fd6x29toeo.us-west-2.rds.amazonaws.com
DBPORT=5432
DBREGION=us-west-2c
DBNAME=toTheMoonDB
DBUSER=root
DBPASS=toTheMoon123
NEWS_TOKEN=c17v7cn48v6reqlb4kcg
JWT_SECRET=HD85orNothing!
MODELSRVURL="127.0.0.1"
MODELSRVPORT=3001
BACKTRSRVURL="127.0.0.1"
BACKTRSRVPORT=3002
IEX_TOKEN=pk_da55286d3dc0467e8a87aaa8a2322ce2
